esport.game=League of legend
esport.maximumCachPrize=Way too much

fortune.list=Beware of the wolf in sheep's clothing,Diligence is the mother of good luck,The journey is the reward

swim.email=myesasycoach@spring.com
swim.team=GlouGlou